---
title: Getting Started
---

## Installing Crystal Linux
Crystal Linux is a brand new Arch Linux based distribution. It tries to be as friendly, powerful and easy to use as possible. Crystal Linux is currently in **beta**!

### Preparation

You will need:

1. [The latest Crystal Linux ISO](/site/download)
2. A flash drive with at least 2 GB of memory
3. A drive to install Crystal Linux to

### On Linux / Gnome

1. Right Click on the downloaded ISO

![Right Click on the downloaded ISO](docs_images/installing/gnome/1.png)

2. Select "Open With"
3. Choose "Disk Writer". You can also choose "Boxes" to try out Crystal in a virtual Machine

![Choose "Disk Writer"](docs_images/installing/gnome/2.png)

4. Select your flash drive, *double check it*, and hit "Start Restoring"

![Select your flash drive](docs_images/installing/gnome/3.png)

### Installing

Once you have flashed the ISO, plug in your flash drive into your computer and select it at boot.

Welcome to Crystal Linux! Now follow the installer to finish your installation.

![the welcome screen](docs_images/installing/welcome.png)
